<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Strings</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background: linear-gradient(#314755,
                    #26a0da)
        }

        .content {
            padding: 1rem;
            border: 2px solid black;

        }

        h1 {
            /* color: rgb(221, 171, 41); */
            color: white;
            font-size: 3rem;
            margin: 1rem;
        }

        .input {
            padding: 1rem 3rem 10rem 1rem;
            margin: 1rem;
            font-size: 1rem;
            letter-spacing: 2px;
            color: rgb(32, 40, 85);
        }

        .btn {
            padding: 0.8rem 1rem;
            font-size: 1rem;
        }

        .btn:hover {
            cursor: pointer;
        }

        .btn:focus,
        .input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Enter the Text Below :</h1>
        <!-- <input type="text" class="input"> -->
        <textarea name="Text1" cols="40" rows="5" class="input"></textarea>
        <button class="btn">Click Here</button>\
    </div>
    <script src="c4.js"></script>
</body>

</html>