<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#2b5876,
                    #4e4376);
        }

        h1 {
            font-size: 5rem;
            letter-spacing: 5px;
            color: white;
        }

        p {
            font-size: 3rem;
            color: rgb(38, 237, 82);
        }
    </style>
</head>

<body>
    <h1>JavaScript</h1>
    <p>Working With Strings</p>
    <script src="str.js"></script>
</body>

</html>