<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 16px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .parent {
            border: 2px solid silver;
            padding: 2rem;
        }

        .clock {
            -webkit-box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.88);
            box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.88);
            padding: 2rem;
            font-size: 10rem;
            color: rgb(32, 13, 90);
        }

        .catg {
            font-size: 2rem;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="clock">12:24:36<span class="catg">AM</span></div>
    </div>
    <script src="num.js"></script>
</body>

</html>