<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 16px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: sans-serif;
        }

        /* .parent {
            border: 2px solid black;
        } */

        .child {
            font-size: 4rem;
            color: rgb(20, 16, 81);
        }

        .cookie-message {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            background-color: white;
            color: #bbb;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .btn {
            padding: 0.5rem;
            letter-spacing: 2px;
            font-size: 1rem;
            background-color: rgb(60, 100, 255);
            border: none;
            border-radius: 10px;
            color: white;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link {
            margin: 1rem;
            list-style: none;
        }

        .nav-links {
            text-decoration: none;
            font-size: 1.5rem;


        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <nav class="navber">
        <img src="https://www.popsci.com/uploads/2019/03/18/5ACSKWYIOW6ZLCYSLVNJYVX72A.jpg?width=785" alt="computer"
            class="navber-child" designer='Nasim' data-version-number='3.0'>
    </nav> -->
        <ul class="nav">

            <li class="nav-link"><a href="#" class="nav-links">submit</a></li>
            <li class="nav-link"><a href="#" class="nav-links">home</a></li>
            <li class="nav-link"><a href="#" class="nav-links">about</a></li>
            <li class="nav-link"><a href="#" class="nav-links">docs</a></li>
            <li class="nav-link"><a href="#" class="nav-links">Ref.</a></li>
        </ul>



        <div class="parent">
            <h1 class="child"> This is about advance dom</h1>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>